<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tp"
        android:layout_width="253dp"
        android:layout_height="23dp"
        android:text=" TP savassi - cidade nova"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ts"
        android:layout_width="253dp"
        android:layout_height="23dp"
        android:text=" TS Cidade nova - savassi"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_tp" />

    <TextView
        android:id="@+id/tv_cl"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:text="cl - 34041"
        app:layout_constraintEnd_toStartOf="@+id/tv_ts"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />

</androidx.constraintlayout.widget.ConstraintLayout>